# beeon

./: index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beeon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beeon/: Boshqaruv.java  MainActivity.java  MessageEvent.java  QrScanActivity.java  Rate.java  SplashScreenActivity.java  TicketView.java
app/src/main/java/com/example/beeon/qrScan/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReader.java  BarcodeTrackerFactory.java  CameraSourcePreview.java  CentralBarcodeFocusingProcessor.java  GraphicOverlay.java  ScannerOverLay.java
app/src/main/res/drawable/: background_button_active.xml
app/src/main/res/layout/: activity_boshqaruv.xml  activity_main.xml  activity_main2.xml  activity_qr_scan.xml  activity_rate.xml  fragment_barcode_reader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/beeon/: ExampleUnitTest.java
css/: style.css
gradle/wrapper/: gradle-wrapper.properties
