<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:padding="60dp"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boshqaruv">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:padding="15dp"
            android:background="@drawable/background_button_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank xizmati"/>

        <Button
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:padding="15dp"
            android:background="@drawable/background_button_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yagona darcha"/>
        <Button
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:padding="15dp"
            android:background="@drawable/background_button_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shifoxona"/>
        <Button
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:padding="15dp"
            android:background="@drawable/background_button_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fuqorolarni ro`yxatga olish muassasasi"/>
        <Button
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:padding="15dp"
            android:background="@drawable/background_button_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Natarius"/>


    </LinearLayout>




    <Button
        android:id="@+id/button_back"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:padding="15dp"
        android:background="@drawable/background_button_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="orqaga"/>



</RelativeLayout>